<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

    <title>Alex Valero - Software Developer</title>
    <style>

        html {
            overflow-x: hidden;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: #ecf0f1;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0096FF;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0096FF;
}

        header {
        margin: 1rem;
        margin-right: 2rem;
        }

        header h1 {
            margin: 0;
            color: #ecf0f1;
            color: black;
        }

        .nav-container {
            display: none;
            position: fixed;
            justify-content: flex-end;
            align-items: center;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            border-radius: 100px;
        }

        .nav-container h1 {
            position: absolute;
            left: 9vw;
        }

        nav {
            text-align: right;
            padding: 10px 0;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            background-color: whitesmoke;
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
        }

        nav a:hover {
            color: #0096FF;
        }

        nav a:nth-child(1) {
            color: #0096FF;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin: 0 auto;
            margin-top: 4rem;
        }

        .about-me {
            display: flex;
            justify-content: center;
            padding: 40px 0;
            position: relative;
            width: 100vw;
            z-index: 9999999999;
            top: 6rem;
margin: 0 5rem;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
            background-color: white;

        }

        .about-me img {
            position: absolute;
            width: 22rem;
            display: none;
            height: 23rem;
            border-radius: 7px;
        }

        .about-me p {
            color: #0096FF;
            margin-left: 4rem;
            margin-bottom: 20rem;
        }

        @keyframes slideLeft {
            0% {
            right: -50px;
            }
            100% {
                right: 0px;
            }
        }

        @keyframes slideRight {
            0% {
            left: -10rem;
            }
            100% {
            left: -7rem;
            }
        }

        .func {
            font-family: 'Zeyada', cursive;
            width: 32%;
            right: -50px;
            opacity: 0.6;
            font-size: 1rem;
            position: absolute;
            top: 20rem;
            right: 8rem;
            opacity: 1;
            animation: slideLeft;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        .func1 {
            position: absolute;
            left: -10rem;
            top: -2rem;
            width: 70%;
            font-family: 'Zeyada', cursive;
            font-size: 3.5rem;
            opacity: 0.1;
            animation: slideRight;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        #images-collection {
            position: relative;
            width: 21vw;
            height: 22vw;
            display: flex;
        }

        .lang {
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
        }

        #js {
            position: relative;
            height: 4rem;
            right: 35rem;
            top: -1rem;
            width: 4rem;
            border-radius: 10px;
            transform: rotate(10deg);
        }

        #react {
            position: relative;
            height: 4rem;
            width: 4rem;
            top: 15rem;
            right: 38rem;
            border-radius: 10px;
            transform: rotate(-10deg);
            z-index: 4;
        }
        
        #go {
            position: relative;
            height: 4rem;
            width: 4rem;
            border-radius: 10px;
            top: 1rem;
            right: 17rem;
            transform: rotate(-10deg);
            pointer-events: none;
        }

        #node {
            position: relative;
            height: 4rem;
            width: 4rem;
            border-radius: 10px;
            top: 15rem;
            right: 22rem;
            transform: rotate(10deg);
            pointer-events: none;
        }

        #medium-blue {
            position: absolute;
            width: 0;
            height: 10rem;
            left: -10rem;
            bottom: -5rem;
            z-index: -1;
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
            z-index: 9;
        }

        #blue-boom {
            position: relative;
            width: 30rem;
            height: 25rem;
            right: 9rem;
            bottom: -6rem;
            z-index: -1;
            opacity: 0;
            transform: rotate(90);
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
          
        }

        #boom-hide {
            position: relative;
            width: 30rem;
            height: 25rem;
            right: 35rem;
            top: -8rem;
            z-index: -1;
            opacity: 0;
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
            
        }

        .about-me-text {
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
             }

        @keyframes fadeInName {
        0% {
        opacity: 0;
        left: -100px;
        }
        100% {
        opacity: 1;
        left: 0px;
        }
        }

        @keyframes fadeInJob {
        0% {
        opacity: 0;
        right: -100px;
        }
        100% {
        opacity: 1;
        right: 0px;
        }
        }

        @keyframes fadeIn {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
        }

        @keyframes slideInLeft {
        0% {
        left: -100px;
        }
        100% {
        left: 0px;
        }
        }

        #job {
            font-size: 7rem;
            line-height: 6.5rem;
            margin: 0;
            color: black;
            position: relative;
            right: -100px;
            opacity: 0;
            animation-name: fadeInJob;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            -webkit-transition: right 0.5s;
            -moz-transition: right 0.5s;
            -o-transition:right 0.5s;
            transition:right 0.5s;
        }



        #name {
            color: black;
            position: relative;
            left: -100px;
            font-family: 'Caveat', cursfive;
            font-size: 7.5rem;
            margin: 0;
            opacity: 0;
            animation-name: fadeInName;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            -webkit-transition: left 0.5s;
            -moz-transition: left 0.5s;
            -o-transition:left 0.5s;
            transition:left 0.5s;
        }

        #exp-in {
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 2.3s;
            animation-fill-mode: forwards;
    margin-bottom: 1rem;
    margin-left: 0;
        }
        .about-me-text h3 {
            color: black;
        }

        .about-me-text h4 {
            font-size: 1.5rem;
            margin: 0;
        }
        .about-me-text h3 {
            font-size: 2rem;
        }

        #animated-languages {
            position: relative;
            -webkit-transition:all 0.6s ease;
            -moz-transition:all 0.6s ease;
            -o-transition:all 0.6s ease;
            transition:all 0.6s ease;
            opacity: 0;
        }

        #animated-languages a {
            background-color: rgba(0, 0, 0, 0);
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            padding: 0;
            font-size: 2rem;
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -o-transition:all 1s ease;
            transition:all 1s ease;
        }

        #contact-links {
            position: relative;
            top: 2rem;
            z-index: 11;
        }

        #contact-me {
            height: fit-content;
            width: fit-content;
            font-size: 1.2rem;
            border-top-right-radius: 50px 50px;
            border-top-left-radius: 50px 50px;
            border-bottom-right-radius: 50px 50px;
            border-bottom-left-radius: 50px 50px;
            border: none;
            background-color: #0096FF;
            color: white;
            padding: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            cursor: pointer;
            pointer-events: all;
            -webkit-transition:all 0.6s ease;
            -moz-transition:all 0.6s ease;
            -o-transition:all 0.6s ease;
            transition:all 0.6s ease;
        }

        #contact-me:hover {
            color: black;
            background-color: whitesmoke;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
	    align-items: center;
            margin: 0 auto;
            background-color: #F9F9F9;
            color: black;
            padding-top: 5rem;
            position: relative;
            top: 7rem;
            z-index: 4;
            padding-bottom: 4rem;
        }

        .about-container h2 {
            color: lightgray;
            text-align: left;
            font-size: 9rem;
            left: 2rem;
            position: absolute;
	top: 2rem;
        }

	.thro-my {
	border-left: 2px solid black;
    padding-left: 0.5rem;
	}

        #skills-text {
            text-align: right;
            right: 0;
            position: relative;
            margin-bottom: 0;
            color: black;
        }

        .about-container h2 i {
            color: #0096FF;
            position: relative;
            z-index: 11;
        }

        .about-container .description {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            max-width: 50%;
            text-align: left;
            position: relative;
            font-size: 2rem;
            opacity: 0;
        }

	.about-container .description h3 {
	   font-size: 3rem;
	}

	.about-container .description #headshot-with-info {
	    display: flex;
	    flex-direction: row-reverse;
	}
	.about-container .description #headshot-with-info p {
	    font-size: 1.3rem;
	    margin-right: 2rem;
	}

	.about-container .description img {
    height: 17rem;
    border-radius: 20px;
}

        .slide {
            animation: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        #about-section {
            position: relative;
            top: -4rem;
            background-color: #F9F9F9;
            width: 100vw;
        }

        .home-brand-btn {
            background-color: rgba(0, 0, 0, 0);
            font-size: 1.5rem;
            border: none;
            color: black;
            pointer-events: all;
            cursor: pointer;
        }

        .home-brand-btn:hover {
            font-size: 1.7rem;
        }

        .experience-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            background-color: whitesmoke;
            padding-top: 8rem;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            padding-top: 4rem;
        }

        .contact-container h2 {
            text-align: center;
            color: black;
        }

        .contact-container p {
            text-align: center;
            color: gray;
            font-size: 1rem;
        }

        .experience-container h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            z-index: 9;
        }

        #about-cards {
            position: relative;
            display: flex;
            place-items: center;
            flex-wrap: wrap;
            margin-top: 7rem;
            margin-bottom: 4rem;
            grid-gap: 0;
           place-content: center;
           grid-gap: 1rem;
        }

        @keyframes slideIn {
        0% {
        left: -4rem;
        }
        100% {
        left: 0rem;
        }
        }

        .slideIn {
            animation: slideIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes slideInRt {
        0% {
        right: 1rem;
        }
        100% {
        right: 7rem;
        }
        }

        .slideInRt {
            animation: slideInRt;
            animation-duration: 1s;
            animation-fill-mode: backwards;
        }

        @keyframes fadeInSlide {
        0% {
        opacity: 0;
        left: -4rem;
        }
        100% {
        opacity: 1;
        left: 0rem;
        }
        }

        .fade {
            animation: fadeInSlide;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .fadeIn {
            animation: fadeIn;
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
        }

        .card {
            height: fit-content;
            width: fit-content;
            border-radius: 7px;
            margin: 1rem;
            padding: 2rem;
            position: relative;
            z-index: 2;
        }

        .inside-card {
            background-color: white;
            z-index: 2;
            height: 13vw;
            width: 13vw;
            padding: 2rem;
            position: relative;
            border-radius: 7px;
            border: 1px solid lightgray;
            font-family: 'Roboto', sans-serif;
        }

        .inside-card i {
            font-size: 1.8rem;
        }

        .inside-card h3 {
            font-size: 1.3rem;
        }

        .inside-card p {
            font-size: 1.3rem;
        }

        .card i {
            color: #0096FF;

        }

        .behind-card {
            height: 13vw;
            width: 13vw;
            background-color: #0096FF;
            padding: 2rem;
            position: absolute;
            border-radius: 7px;
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -o-transition:all 0.3s ease;
            transition:all 0.3s ease;
            z-index: -1;
        }

        .card:hover .behind-card {
            transform: rotate(-10deg);
        }

        .skills li {
            font-family: 'Roboto', sans-serif;
            background-color: lightgray;
            padding: 1rem;
            border-radius: 7px;
            font-weight: 600;
        }

        #internship {
            background-color: whitesmoke;
            position: relative;
            width: 100vw;
	    padding-bottom: 6rem;
        }

        #internship h2 {
            text-align: left;
            color: black;
            font-size: 5rem;
            z-index: 900;
            position: relative;
	    font-family: 'Roboto', sans-serif;
	    font-weight: 800;
        }

        #exp {
            display: flex;
            flex-direction: column;
            margin: 0 10rem;
            align-items: left;
	    margin-bottom: 6rem;
        }

        #internship-text {
            display: flex;
            justify-content: start;
           position: relative;
           z-index: 900;
           flex-wrap: wrap;
           top: 2rem;
           left: 2rem;

        }

        .dev-type {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            position: relative;
            left: 5rem;
            top: 1rem;
            background-color: #0096ff;
            width: fit-content;
            padding: 0 1rem 0 1rem;
	    border-radius: 10px;
        }

        .intern-code {
            color: #0096FF;
            position: absolute;
            right: 10rem;
            font-family: 'Zeyada', cursive;
            width: 30%;
            font-size: 1.2rem;
        }

	.between {
	    width: 82%;
	    border: 1px solid lightgray;
	}

	    #see-ionna {
		    background: white;
    border-radius: 0;
    color: black;
    font-weight: 700;
	    }

        #freelance {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
	    margin: 0 10rem;
        }

        #freelance div {
            width: 75%;
	    position: relative;
    	    left: 5rem;
        }

        #freelance h2 {
            text-align: left;
            color: black;
            background-color: whitesmoke;
            width: 100vw;
            margin-bottom: 0;
	    font-weight: 800;
                    }

	#freelance h2 {
		font-size: 2.3rem;
	}
        #freelance h4 {
           color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    position: relative;
    top: 1rem;
    background-color: #0096ff;
    width: fit-content;
    border-radius: 10px;
    margin-top: 0;
    font-size: 1.3rem;
    padding: 0 1rem 0 1rem;
        } 

        #freelance p {
            color: black;
            font-size: 1.2rem;
            text-align: left;
            position: relative;
            width: 100%;    
	    border-left: 2px solid black;
    	    padding-left: 0.5rem;
        }

        #scribble {
            font-family: 'Zeyada', cursive;
            color: #0096FF;
            position: absolute;
            right: 2rem;
           width: 30rem;
           top: 5rem;
           font-size: 1.2rem;
           z-index: 9999999999999;
           opacity: 0.2;
           font-weight: 300;
        }

        #matts-rec {
            position: relative;
            display: flex;
            top: 22rem;
        }

        #rec-img {
            display: flex;
            flex-direction: column;
            z-index: 900;
            position: relative;
            top: 20rem;
            right: 7rem;
            display: none;
        }

        #rec-img p {
            color: black;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .rec-name {
            margin-bottom: 0;
        }

        .rec-job {
            margin-bottom: 0.5rem;
        }

        #rec-img img {
            height: 20rem;
            width: 20rem;
            border-radius: 100%;
            z-index: 900;
            
        }

        @keyframes reveal {
            0% {
                width: 100%;
                opacity: 1;
            }
            100% {
                width: 0;
                opacity: 0;
            }
        }

        .reveal {
            animation: reveal;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .resume {
            color: black;
            font-family: 'Roboto', sans-serif;
            z-index: 900;
            position: relative;
            left: 5rem;
            width: 60%;
            font-size: 1.2rem;
            margin-bottom: 0;
		    border-left: 2px solid black;
    padding-left: 0.5rem;
        }

        .resume a {
            background-color: black;
            width: 100%;
            height: 55%;
            position: absolute;
            left: 0;
            top: -0.5rem;
        }

        .qt-1 {
            font-size: 14rem;
            color: lightgray;
            font-family: 'Roboto', sans-serif;
            z-index: 900;
            position: absolute;
            top: 1rem;
            left: 10rem;
            display: none;
        }

        .qt-2 {
            font-size: 14rem;
            color: lightgray;
            font-family: 'Roboto', sans-serif;
            z-index: 900;
            position: absolute;
            top: 15rem;
            left: 34rem;
            display: none;
        }

        #rec {
            z-index: 900;
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 1.5rem;
            bottom: 0;
            top: 20rem;
            margin: 0 15rem;
            width: 40%;
            display: none;
        }

        #internship-text h3 {
            position: relative;
            color: black;
            font-weight: 800;
            font-size: 3rem;
	    font-family: 'Roboto';
        }

    

        #internship-text .internship-pic {
            position: relative;
            height: 8rem;
            width: 19rem;
            border-radius: 7px;
        }

	#resume-flexbox {
	    display: flex;    
	}

        #intern-pic {
            height: 20rem;
            width: 29rem;
            position: relative;
	    right: 13rem;
            border-radius: 7px;
        }

        .internship-details {
            position: relative;
            bottom: 8rem;
                }

        .internship-details p {
            position: relative;
            color: black;
margin-left: 17vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;

        }

        .experience-container h2 {
            color: black;
           
        }

        .internship-organizer {
            display: flex;
            flex-direction: column;
        }

        .internship-accomplishments {
            position: absolute;
            width: 100vw;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            right: 0;
        }

        .internship-accomplishments h6 {
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            margin: 0;
            color: white;
            padding: 0.5rem;
            background-color: black;
            border-top-right-radius: 50px 50px;
            border-top-left-radius: 50px 50px;
            border-bottom-right-radius: 50px 50px;
            border-bottom-left-radius: 50px 50px;
        }

        .internship-accomplishments p {
            width: 25%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
        }

        
        section {
            padding: 40px 0;
        }

        h2 {
            color: #ecf0f1;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 0.5em;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideInProj {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .description {
            text-align: center;
        }
	.about-details-div {
	display: flex;
    flex-direction: column;
	}
	

        .slideInProj {
            animation: slideInProj 1s ease-in-out;
        }

        .projects-container h2 {
            position: relative;
            text-align: center;
            z-index: 9999;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 4.5rem;
            top: 5rem;
            margin-bottom: 8rem;
	    font-weight: 800;
        }

	.coming-soon {
	    position: relative;
    	font-size: 4rem;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
	}

	.highlights h5 {
	color: black;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	}

        .project {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            margin-bottom: 8rem;
        }

        .project-title {
            width: 40%;
        }

        .laptop-mockup {
            height: 19rem;
        }

        .phone-mockup {
            height: 10rem;
        }

        #projects-cards {
            margin: 0 5rem;
        }

        .project-title h3 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 3.7rem;
            margin-bottom: 0;
            width: fit-content;
        }

        .project-title .lang {
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            font-family: 'Roboto', sans-serif;
            margin: 1rem 1rem 1rem 0;
        }

        .project-btn {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            margin-right: 1rem;
            cursor: pointer;
	    background-color: whitesmoke;
            padding: 1rem;
            border-radius: 10px;
	    color: black;
        }

        .project-title p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            color: black;
            width: 90%;
        }

        a {
            display: inline-block;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .about-container .description .miami {
            background-image: radial-gradient(
      64% 70% at 100% 0%,
      rgba(247, 214, 98, 0.8) 0%,
      rgba(247, 214, 98, 0.2) 52%,
      rgba(247, 214, 98, 0) 100%
    ),
    linear-gradient(
      208deg,
      rgba(240, 66, 42, 1) 7%,
      rgba(240, 88, 42, 0.2) 43%,
      rgba(240, 101, 42, 0) 64%
    ),
    radial-gradient(
      115% 123% at 0% -15%,
      rgba(231, 79, 106, 1) 1%,
      rgba(231, 79, 106, 0.2) 67%,
      rgba(231, 79, 106, 0) 100%
    ),
    linear-gradient(
      334deg,
      rgba(83, 208, 236, 0.8) 0%,
      rgba(83, 208, 236, 0.2) 20%,
      rgba(138, 137, 190, 0) 35%
    ),
    radial-gradient(
      109% 149% at 4% 98%,
      rgba(27, 49, 128, 1) 0%,
      rgba(27, 49, 128, 0) 100%
    ),
    linear-gradient(
      142deg,
      rgba(78, 173, 235, 1) 19%,
      rgba(78, 173, 235, 0) 99%
    );
            background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0;
            margin-top: 0;
            }
	.resume-link {
	font-size: 1rem;
	color: black;
	text-decoration: underline;
	position: relative;
	bottom: 1rem;
	padding: 0;
	background-color: white;
	}
	.email-button {
	  background-color: white;
    color: black;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-family: 'Roboto';
    border-radius: 0;
	}

        @media screen and (max-width: 1720px) {
            .behind-card {
                height: 15vw;
                width: 15vw;
            }
            .inside-card {
                height: 15vw;
                width: 15vw;
            }
        }

        @media screen and (max-width: 1625px) {
            #intern-pic {
                right: 5rem;
            }
        }

        @media screen and (max-width: 1416px) {
            #exp {
                margin: 0 2rem;
		margin-bottom: 3rem;
            }
	    #freelance {
		    margin: 0 2rem;
	    }
          .inside-card {
            height: 18vw;
            width: 18vw;
          }
          .behind-card {
            height: 18vw;
            width: 18vw;
          }
          #intern-pic {
               height: 13rem;
               width: 19rem;
            }

            .intern-code {
                opacity: 0.4;
                width: 70vw;
                left: 25rem;
            }
        #rec {
            top: 5rem;
        }
        #rec-img {
            top: 5rem;
        } 
        .qt-1 {
            top: -14rem;
        }
        .qt-2 {
        display: none;
        }
	#desc {
	max-width: 70%;
	}
        }

        @media screen and (max-width: 1187px) {
            
            .inside-card {
            height: 20vw;
            width: 20vw;
          }
          .behind-card {
            height: 20vw;
            width: 20vw;
          }
          #rec {
            margin: 0 15rem 0 6rem;
            width: 80%;
          }
          .qt-1 {
            top: -14rem;
            left: 1rem;
        }
        }

        @media screen and (max-width: 1187px) {
            .laptop-mockup {
                height: 11rem;
                justify-content: center;
            }
           
        }

        @media screen and (max-width: 1069px) {
            .project {
                flex-direction: column;
                align-items: flex-start;
            }
            .project-title {
                width: 100%;
            }
        }

        @media screen and (max-width: 1103px) {
            .inside-card {
            height: 27vw;
            width: 27vw;
          }
          .behind-card {
            height: 27vw;
            width: 27vw;
          }
        }

        @media screen and (max-width: 866px) {
	    #desc {
	    display: flex;
    	    flex-direction: column;
            align-items: center;
	    }
	    .headshot-resume {
		display: none;
	    }
            #intern-pic {
               display: none;
            }

            .resume {
                width: 85%;
            }

            .inside-card {
            height: 34vw;
            width: 34vw;
          }
          .behind-card {
            height: 34vw;
            width: 34vw;
          }
           

          .skills {
            margin: 0 5rem;
          }

          #matts-rec {
            flex-direction: column;
          }
          #rec-img {
            align-items: center;
            right: 0;
            top: 7rem;
          }
          
        }

        @media screen and (max-width: 647px) {
            #internship-text h3 {
                margin: 0;
                left: 3rem;
            }

            #internship-text {
                left: 0;
               
            }

            .dev-type {
                left: 3rem;
            }

            .resume {
                left: 3rem;
            }

            #exp {
                margin: 0 2rem 3rem 0;
            }
	 #freelance {
		    margin: 0 2rem 3rem 0;
	    }


        }

         

        @media screen and (max-width: 776px) {
            #job {
                font-size: 6.5rem;
                line-height: 5.5rem;
            }
        }

        @media screen and (max-width: 670px) {
            #job {
                font-size: 5rem;
            }

            #name {
                font-size: 6rem;
            }

            .behind-card {
                width: 35vw;
                height: 35vw;
            }
            .inside-card {
                width: 35vw;
                height: 35vw;
            }
        }

        @media screen and (max-width: 539px) {
            .laptop-mockup {
                height: 8rem;
            }
            .phone-mockup {
                height: 7rem;
            }
            .project-title h3 {
                font-size: 3rem;
            }
            .project-title {
                width: 129%;
            }
            .project {
                position: relative;
                left: -1rem;
            }
            #job {
                font-size: 4rem;
                line-height: 3.5rem;
            }

            #name {
                font-size: 5rem;
            }

            .behind-card {
                width: 70vw;
                height: 70vw;
            }
            .inside-card {
                width: 70vw;
                height: 70vw;
            }

            #about-cards {
                top: 10rem;
            }
            #rec {
                font-size: 1rem;
                width: 60%;
            }
            #rec-img img {
                height: 15rem;
                width: 15rem;
            }
        }

        @media screen and (max-width: 484px) {
	.func1 {
	display: none;
	}
	.about-me {
	clip-path: none;
	}
	.coming-soon {
    	    margin-top: 0;
            top: 3rem;
	    text-align: left;
	}
	#projects-cards {
    	margin: 0 3rem;
	}
	
	.about-details-div {
    	flex-direction: column-reverse;
	}
	.about-container {
	z-index: 10000000000;
	}
	.about-container .description #headshot-with-info p {
	margin-right: 1rem;
	}
	#desc {
    	max-width: 96%;
	margin-right: 1rem;
	}
	.thro-my {
	border-left: 0px solid black;
    	padding-left: 0;
	}
	.about-container .description h3 {
		font-size: 2.5rem;
	}
	
            #exp {
                margin: 0;
                position: relative;
                width: 90vw;
		margin-bottom: 3rem;

            }
	    #freelance {
		margin: 0;
		align-items: center;
		width: 90vw;
	    }
            .skills {
                margin: 0 1rem;
            }
	    #skills-text {
		top: 0rem;
	    }

            #scribble {
                display: none;
            }

            .about-container .description {
                left: 5%;
                max-width: 90%;
            }

            #internship h2 {
                font-size: 3rem;
            }
	    .about-container h2 {
		font-size: 7rem;
	    }

	    #freelance div {
		left: 0;
	    }

            #freelance p {
                width: 126%;
            }

            #proj-section {
                position: relative;
                top: 5rem;
            }

            #skills-sec {
                position: relative;
                padding: 12rem 0;
            }

        }

        @media screen and (max-width: 417px) {
            #job {
                font-size: 3rem;
            }

            #name {
                font-size: 4rem;
            }

            #exp-in {
                font-size: 1.8rem;
            }

            .projects-container {
                position: relative;
                bottom: 10rem;
            }

            #proj-section {
                position: relative;
                top: 12rem;
            }
        }

        @media screen and (max-width: 375px) {
            #exp {
                left: 0;
            }
            #freelance {
		  left: 0;
	    }
            .card {
                padding: 0;
            }
            #internship h2 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 402px) {
            #about-cards {
                top: 0rem;
            }
            .laptop-mockup {
                height: 6rem;
            }

            .phone-mockup {
                height: 5rem;
            }
        }

        @media screen and (max-width: 346px) {
            #internship-text .internship-pic {
                height: 6rem;
                width: 15rem;
                left: 1.5rem;
            }
        }

        @media screen and (max-width: 317px) { 
            #exp {
                left: 5rem;
            }
	    #freelance {
                left: 5rem;
            }
        }
	    
    </style>
</head>

<body>

    <header>
        <div id="nav" class="nav-container">
            <h1>AV</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Experience</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="about-me">
     <p class="func1">function BinarySearch(array, target, start, end) {
        const middle = array.length - 1 / 2
        if (start > end) {
            return null
        } else {
            if (middle === target) {
                return array.indexOf(array[middle]);
            }
            
            if (middle < target) {
               return BinarySearch(array, target, array.indexOf(middle) - 1, end)
            }

            if (middle > target) {
                return BinarySearch(array, target, start, array.indexOf(middle) + 1)
             }
        }
        }</p>
        <div class="container1">
            <div class="about-me-text">
                <h2 id="name">Alex Valero</h2>
                <h1 id="job">SOFTWARE DEVELOPER</h1>
              
                <br>
                <p id="exp-in" style="font-family: 'Roboto', sans-serif; font-size: 2.3rem; color:#0096ff; font-weight: 500;">EXPERIENCED IN</p>
                <div id="animated-languages" style="color:black"></div>

                <div id="contact-links">
                    <a href="https://github.com/valeroscode" target="_blank" class="home-brand-btn"><i class="fa fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/alex-valero-3416b52a1/" target="_blank" class="home-brand-btn"><i class="fa fa-brands fa-linkedin"></i></a>
                </div>

            </div>
        
     
        <div id="images-collection">
        </div>
        </div>
        <p class="func">
            {
                "name": "AlexValero",
                "version": "2.0",
                "description": "A passionate software developer who loves to build things and learn",
                "main": "app.js",
                "scripts": {
                    "start": "npm run build && node ./dist/server.cjs"
                },
                "author:" "Alex Valero",
                "license": "ISC"
            }
        </p>
    </section>

    <section id="about-section">
        
        <div class="about-container">
            <h2 id="abt">ABOUT ME</h2>
            <div id="desc" class="description">
                <h3>I'm Alex Valero, a web developer based in the vibrant city of <a class="miami">Miami.</a></h3>
		<div id="headshot-with-info">
		<div class="headshot-resume">
		<img src="./headshot.jpg"/>
		<a class="resume-link" target="_blank" href="resume.html">See resume</a>
		</div>
		<div class="about-details-div">
		<p>In a previous life, I worked in the behavior therapy field and pivoted to software development because of one thing, my love for building and learning. I use my knowledge of code and problem solving skills to deliver business level websites and applications. My true passion goes beyond JavaScript or any one language and extends to the fundamentals of programming.</p>
	        <p>...But hey, beyond that, I just love building cool things, especially things that I don't automatically know how to do.</p>
		</div>
		</div></div>
            <div id="about-cards">
                <div class="card">
                    <div class="behind-card"></div>
                <div class="inside-card">
                    <i class="fab fa-brands fa-react"></i>
                    <h3>Web Developer</h3>
                    <p>
                        I use my experience in JavaScript and leverage the latest technologies to build business ready web applications.
                    </p>
                </div>
                </div>
                
                <div class="card">
                    <div class="behind-card"></div>
                    <div class="inside-card">
                    <i class="fab fa-brands fa-css3-alt"></i>
                    <h3>Responsive Websites</h3>
                    <p>
                        I make responsive websites using a mobile first approach tackling more global CSS styles first.
                    </p>
                </div>
                </div>
                
                <div class="card">
                    <div class="behind-card"></div>
                <div class="inside-card">
                    <i class="fa fa-solid fa-database"></i>
                    <h3>Integrations</h3>
                    <p>
                        Experienced in database integration, creating and utilizing APIs.
                    </p>
                </div>
            </div>
            
            </div>

            <div id="skills-sec">
            <h2 id="skills-text">Skills</h2>
            <ul class="skills">
               <li><i class="fa fa-brands fa-html5"></i> HTML</li>
               <li><i class="fa fa-brands fa-css3"></i> CSS</li>
               <li><i class="fa fa-solid fa-code"></i> JavaScript</li>
               <li><i class="fab fa-brands fa-react"></i> React</li>
               <li><i class="fab fa-brands fa-node"></i> Node</li>
            </ul>
        </div>
        </div>
    </section>

    <section id="internship">
        <h2 id="profesh">PROFESSIONAL EXPERIENCE</h2>
        <div id="exp">
     <div id="internship-text">
                <img class="internship-pic" src="vous.png" alt="">
      <h3>Internship</h3>
      <p class="intern-code">
        package main

        import "fmt"
func plus(a int, b int) int {
	return a + b
}

func plusPlus(a, b, c int) int {
	return a + b + c
}

func main() {

	res := plus(1, 2)
	fmt.Println("1+2 =", res)

	res = plusPlus(1, 2, 3)
	fmt.Println("1+2+3 =", res)
}
      </p>
       </div>
       <h3 class="dev-type">Frontend & Backend</h3>
	<div id="resume-flexbox">
	<div class="resume-text">
       <p class="resume">Using JavaScript, I implemented business logic for an ecommerce segment of the VOUSCon website, thereby automating
        the tracking of inventory for all merchandise and their respective variants.
        <a class="resume-block"></a>
        </p>
        <p class="resume">Refined existing JavaScript Code and rectified bugs on the VOUS crew sign up website, thereby streamlining
            the user experience and eliminating redundancies which enabled users to skip three previously existing steps. 
            <a class="resume-block"></a>
        </p>
        <p class="resume">
            Produced backend code in GO to facilitate the implementation of custom push notifications within an upcoming iOS application.
            <a class="resume-block"></a>
            </p>
        <p class="resume">
        Delivered cloud functions in GO for backend essentials such as querying data from the Shopify API. 
        <a class="resume-block"></a>
        </p>
	</div>
	<img src="./internship.JPG" id="intern-pic" alt="">
	</div>
        </div>
	<hr class="between" />
        <div id="freelance">
            <div>
            <h2>IONNA</h2>
            <h4>Freelance Client</h4>
            <p>
                Developed a single page application comprising four distinct sections with the aim of attracting prospective business partners and to facilitate the recruitment of new talent.
            </p>
	    <a id="see-ionna" href="https://www.ionna.com/" target="_blank">See Website</a>
            
        </div>
        <h5 id="scribble">
            function bubbleSort(arr) {
                const n = arr.length;
            
                for (let i = 0; i < n - 1; i++) {
                    for (let j = 0; j < n - i - 1; j++) {
                        // Compare adjacent elements
                        if (arr[j] > arr[j + 1]) {
                            // Swap if they are in the wrong order
                            const temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                }
            
                return arr;
            }
        </h5>
        </div>

        <div id="matts-rec">
        <p class="qt-1">"</p>
        <h5 id="rec">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        <p class="qt-2">"</p>
        <div id="rec-img">
        <img src="./internship.JPG" alt="">
        <p class="rec-name">- Matthew Urbina</p>
        <p class="rec-job">VOUS Tech Coordinator</p>
        </div>
        </div>
    </section>

    <section id="proj-section">
        <div class="projects-container">
            <h2>PROJECTS</h2>
            <br><br>
            <div id="projects-cards">
            <div class="project">
                <div class="project-title">
                <h3>Travel Smart</h3>
                <a class="lang"><i class="fab fa-brands fa-react"></i> React</a> 
                <a class="lang"><i class="fa fa-solid fa-code"></i> Javascript</a> 
                <a class="lang"><i class="fa fa-solid fa-database"></i> Firebase</a> 
                <a class="lang"><i class="fa fa-brands fa-css3"></i> CSS</a> 
                <a class="lang"><i class="fa fa-brands fa-html5"></i> HTML</a>
		<a class="lang"><i class="fa fa-solid fa-code"></i> Google APIs</a>
	
                <p>Discover a citie's best places & get all the info you need. This travel planner allows you to discover new places and plan your trips all in one for cities here and abroad. </p>
		
                <a class="project-btn" href="https://travelsmart2-0.onrender.com/" target="_blank"><i class="fa fa-solid fa-link"></i> Live Demo</a> 
                <a class="project-btn" href="https://github.com/valeroscode/TravelSmart2.0" target="_blank"><i class="fab fa-brands fa-github"></i> See Code (Frontend & Database)</a>
		<a class="project-btn" href="https://github.com/valeroscode/TravelSmart-Backend" target="_blank"><i class="fab fa-brands fa-github"></i> See Code (Backend)</a>
            </div>
            <div class="project-content">
            <img class="laptop-mockup" src="travelsmart-front.png" alt="">
            <img class="phone-mockup" src="travelsmart-portrait.png" alt="">
                
            
            </div>
            </div>

            <div class="project">
                <div class="project-title">
                <h3>TinCar</h3>
                
                
                <a  class="lang"><i class="fab fa-brands fa-react"></i> React</a> 
                <a  class="lang"><i class="fab fa-brands fa-node"></i> NodeJS</a> 
                <a  class="lang"><i class="fa fa-solid fa-database"></i> MongoDB</a> 
                <a  class="lang"><i class="fa fa-brands fa-css3"></i> CSS</a> 
                <a  class="lang"><i class="fa fa-brands fa-html5"></i> HTML</a>
		<a class="lang"><i class="fa fa-solid fa-code"></i> CarQuery API</a>
		
                <p>Here to help car enthusiasts find their perfect used car. Explore hundreds of models acorss the most popular makes.
                </p>
                <a class="project-btn" href="https://tincar.onrender.com/" target="_blank"><i class="fa fa-solid fa-link"></i> Live Demo</a>
                <a class="project-btn" href="https://github.com/valeroscode/TinCar-Client" target="_blank"><i class="fab fa-brands fa-github"></i> See Code (Frontend)</a>
		<a class="project-btn" href="https://github.com/valeroscode/TinCar-Server" target="_blank"><i class="fab fa-brands fa-github"></i> See Code (Backend)</a>
                </div>
                <div class="project-content">
                <img class="laptop-mockup" src="tincar-laptop-front.png" alt="">
                <img class="phone-mockup" src="tincar-phone-portrait.png" alt="">
                </div>
                
                
            </div>

            <div class="project">
                <div class="project-title">
                <h3>Umm... Actually</h3>
                
                
                <a  class="lang"><i class="fab fa-brands fa-react"></i> React</a> 
                <a  class="lang"><i class="fab fa-brands fa-node"></i> NodeJS</a>
                <a  class="lang"><i class="fa fa-solid fa-database"></i> MongoDB</a> 
                <a  class="lang"><i class="fa fa-brands fa-css3"></i> CSS</a> 
                <a  class="lang"><i class="fa fa-brands fa-html5"></i> HTML</a>
                <p>An engaging and educational blog that spans the various subtopics of International Relations.
                </p>

		<a class="project-btn" href="https://ummactuallyblog.onrender.com/" target="_blank"><i class="fa fa-solid fa-link"></i> Live Demo</a>
                <a class="project-btn" href="https://github.com/valeroscode/UmmActually" target="_blank"><i class="fab fa-brands fa-github"></i> See Code </a>
                
		</div>
                <div class="project-content">
                <h3 class="coming-soon">DEPLOYING SOON</h3>
                </div>
                
                
            </div>

          
        </div>
       
        </div>
    </section>

    <section>
        <div class="contact-container">
            <h2 class="section-heading">Get In Touch</h2>
            <p><i class="fa fa-solid fa-envelope" style="color: #0096ff;"></i> Avalero.software@gmail.com</p>
	    <a class="email-button" href="mailto:avalero.software@gmail.com">Contact</a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/b3a13ef491.js" crossorigin="anonymous"></script>

    <script>
        const langs = document.getElementsByClassName('lang')
    
        const animatedLangs = document.getElementById('animated-languages')

        const animatedLangsObj = {
            languages: [
            ['R','e','a','c','t'],
            ['J','a','v','a','S','c','r','i','p','t'],
            ['H','T','M','L'],
            ['C','S','S'],
            ['N','o','d','e','J','S']
            ],
            changeLang: function() {
                let i = 0;
                const loop = () => {
                    const animation = () => {
                    let letters = []
                    this.languages[i].forEach(letter => letters.push(`<a>${letter}</a>`))
                    this.languages[i] = letters
                    animatedLangs.innerHTML = this.languages[i].join().replaceAll(',','')
                    animatedLangs.style.opacity = 1;
                    i++ 

                    const scatter = () => {
                        for (lang of animatedLangs.children) {
                        var plusOrMinus = Math.random() < 0.5 ? -1 : 1;
                        lang.style.transform = `translate(${Math.floor(Math.random() * 30) * plusOrMinus}px,
                        ${Math.floor(Math.random() * 30) * plusOrMinus}px)`
                        }
                    }

                    scatter()
                    
                    setTimeout(() => {
                        for (lang of animatedLangs.children) {
                        lang.style.transform = `translate(0,0)`
                        }
                    }, 150)

                    setTimeout(() => {
                        scatter()
                        for (lang of animatedLangs.children) {
                        lang.style.opacity = 0;
                        animatedLangs.style.opacity = 0;
                        }
                    }, 1800)

                    if (i >= this.languages.length) {
                    i = 0;
                    }
                    if (i < this.languages.length) {
                        loop()
                    }
                    }
                    if (i === 0) {
                        animation()
                    } else {
                    setTimeout(() => {
                        animation()
                    }, 2800)
                    }
                    
                
                }
                loop()
            },
        }

        animatedLangsObj.changeLang();

    
    const name = document.getElementById('name')
    const job = document.getElementById('job')
    const exp = document.getElementById('exp-in')
    const desc = document.getElementById('desc')
    const cards = document.getElementsByClassName('card')
    const abt = document.getElementById('abt')
    const skillsText = document.getElementById('skills-text')
    const skills = document.getElementsByClassName('skills')
    const block = document.getElementsByClassName('resume-block')
    const internPic = document.getElementById('intern-pic')
    const pro = document.getElementById('profesh')
    const int_text = document.getElementById('internship-text')
    const rec = document.getElementById('rec')
    const recImg = document.getElementById('rec-img')
    const project = document.getElementsByClassName('project')

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('slide', entry.isIntersecting)
        })
    })
    observer.observe(desc)

    const observerCards = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('fade', entry.isIntersecting)
        })
    })

    const observerText = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('fadeIn', entry.isIntersecting)
        })
    })

    const observerBlock = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('reveal', entry.isIntersecting)
        })
    })

    const observerSlide = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('slideIn', entry.isIntersecting)
        })
    })

    const observerSlideRt = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('slideInRt', entry.isIntersecting)
        })
    })

    const observerProj = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('slideInProj', entry.isIntersecting)
        })
    })

    for (let i = 0; i < project.length; i++) {
        observerProj.observe(project[i])
    }

    observerText.observe(int_text)
    observerSlide.observe(rec)
    if (window.innerWidth > 866) {
    observerSlideRt.observe(recImg)
    }

    for (let i = 0; i < block.length; i++) {
        observerBlock.observe(block[i])
    }

    for (let i = 0; i < cards.length; i++) {
        setTimeout(() => {
            observerCards.observe(cards[i])
        }, 600)
    }

    for (let i = 0; i < skills.length; i++) {
        setTimeout(() => {
            observerCards.observe(skills[i])
        }, 600)
    }

    observerCards.observe(document.getElementById('freelance'))

    window.addEventListener('scroll', () => {
	    console.log(window.scrollY)
	    if (window.innerWidth < 440) {
            if (window.scrollY >= 3300) {
                pro.style.left = `${(window.scrollY - 3300) / 2}px`
            } else if (window.scrollY < 3300) {
                pro.style.left = 0;
            }
            if (window.scrollY >= 500) {
            abt.style.left = `${(window.scrollY - 500) / 2}px`
            } else if (window.scrollY < 500) {
            abt.style.left = 0;
            }
            if (window.scrollY >= 2700) {
            skillsText.style.left = `-${(window.scrollY - 2700) / 2}px`
            } else if (window.scrollY < 2700) {
            skillsText.style.left = 0;
            }
        } 
	else if (window.innerWidth < 539 && window.innerWidth > 440) {
            if (window.scrollY >= 3000) {
                pro.style.left = `${(window.scrollY - 3000) / 2}px`
            } else {
                pro.style.left = '0px';
            }
            if (window.scrollY >= 500) {
            abt.style.left = `${(window.scrollY - 500) / 2}px`
            } else if (window.scrollY < 500) {
            abt.style.left = 0;
            }
            if (window.scrollY >= 2500) {
            skillsText.style.left = `-${(window.scrollY - 2500) / 2}px`
            } else if (window.scrollY < 2500) {
            skillsText.style.left = 0;
            }
        }
        else if (window.innerWidth < 867) {
            if (window.scrollY >= 2600) {
                pro.style.left = `${(window.scrollY - 2600) / 2}px`
            } else {
                pro.style.left = '0px';
            }
            if (window.scrollY >= 500) {
            abt.style.left = `${(window.scrollY - 500) / 2}px`
            } else if (window.scrollY < 500) {
            abt.style.left = 0;
            }
            if (window.scrollY >= 2149) {
            skillsText.style.left = `-${(window.scrollY - 2149) / 2}px`
            } else if (window.scrollY < 2149) {
            skillsText.style.left = 0;
            }
            } else {
        //Non mobile cases
            if (window.scrollY >= 500) {
            abt.style.left = `${(window.scrollY - 500) / 2}px`
        } else if (window.scrollY < 500) {
            abt.style.left = 0;
        }
        if (window.scrollY >= 1300) {
            skillsText.style.left = `-${(window.scrollY - 1300) / 2}px`
        } else if (window.scrollY < 1300) {
            skillsText.style.left = 0;
        }

        if (window.scrollY >= 2190) {
            pro.style.left = `${(window.scrollY - 2190) / 2}px`
        } else {
            pro.style.left = '0px';
        }
        }

        
    })

    </script>
</body>

</html>
